{
  "name": "iobroker.parcelnet",
  "version": "0.6.3-hotfix10",
  "description": "ioBroker adapter for Parcel App deliveries",
  "author": {
    "name": "Thomas Radebold / OpenAI"
  },
  "homepage": "https://github.com/radebold/parcelnet",
  "license": "MIT",
  "keywords": [
    "iobroker",
    "parcel",
    "delivery",
    "tracking",
    "parcel.app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/radebold/parcelnet"
  },
  "engines": {
    "node": ">=16"
  },
  "main": "main.js",
  "files": [
    "admin/",
    "io-package.json",
    "main.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {},
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.3"
  }
}
