{
  "name": "iobroker.parcelnet",
  "version": "0.7.0-beta.21",
  "description": "Parcel App adapter for ioBroker with states and VIS HTML output",
  "author": {
    "name": "Thomas Radebold",
    "email": ""
  },
  "homepage": "https://github.com/radebold/ioBroker.parcelnet",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "iobroker-adapter",
    "parcel",
    "delivery",
    "tracking",
    "parcel.app"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radebold/ioBroker.parcelnet.git"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "main.js",
  "files": [
    "admin/",
    "build/",
    "src/",
    "io-package.json",
    "main.js",
    "README.md",
    "LICENSE",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "check:js": "node --check main.js",
    "check:json": "node -e \"JSON.parse(require('fs').readFileSync('io-package.json','utf8')); JSON.parse(require('fs').readFileSync('admin/jsonConfig.json','utf8')); console.log('json ok')\"",
    "test": "npm run check:js && npm run check:json",
    "pack": "npm pack"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.3.2"
  },
  "devDependencies": {
    "@iobroker/testing": "^5.2.2",
    "@iobroker/types": "^7.0.6",
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  },
  "bugs": {
    "url": "https://github.com/radebold/ioBroker.parcelnet/issues"
  }
}
